# YaSOAPClient

./: pom.xml
src/main/java/ru/tsconsulting/: Application.java
src/main/java/ru/tsconsulting/controller/: Controller.java
src/main/java/ru/tsconsulting/soap/: Config.java  SOAPConnector.java
src/main/java/ru/tsconsulting/soap/model/test/: ObjectFactory.java
src/main/java/ru/tsconsulting/soap/model/ya/: ArrayOfSpellResult.java  CheckTextRequest.java  CheckTextResponse.java  CheckTextsRequest.java  CheckTextsResponse.java  ObjectFactory.java  SpellError.java  SpellResult.java  package-info.java
src/main/resources/templates/: hello.ftl
